# merch-store-backend

./: pom.xml
src/main/java/com/merchstore/: MerchstoreBackendApplication.java
src/main/java/com/merchstore/config/: HttpSessionConfig.java  RequestFilter.java  SecurityConfig.java  SecurityUtility.java
src/main/java/com/merchstore/config/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/merchstore/controller/: AuthController.java  MainController.java  MerchController.java  TestController.java
src/main/java/com/merchstore/domain/: ERole.java  FileInfo.java  Merch.java  ResponseMessage.java  Role.java  User.java
src/main/java/com/merchstore/domain/security/: Authority.java  Role.java  User.java  UserRole.java
src/main/java/com/merchstore/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/merchstore/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/merchstore/repository/: MerchRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/merchstore/service/: FileStorageService.java  MerchService.java  UserDetailsImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java  UserSecurityService.java  UserService.java
src/main/java/com/merchstore/service/impl/: FilesStorageServiceImpl.java  MerchServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/merchstore/: MerchstoreBackendApplicationTests.java
