<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.merchstore</groupId>
	<artifactId>merchstore-backend</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>merchstore-backend</name>
	<description>backend part of my merchstore</description>

	<properties>
		<java.version>11</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		 
	
		<!-- https://mvnrepository.com/artifact/org.springframework.session/spring-session -->
		<!--<dependency>
		    <groupId>org.springframework.session</groupId>
		    <artifactId>spring-session</artifactId>
		    <version>1.3.5.RELEASE</version>
		</dependency> -->
		
		
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-redis -->
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-data-redis</artifactId>
			</dependency>
			
			<dependency>
				<groupId>org.springframework.session</groupId>
				<artifactId>spring-session-data-redis</artifactId>
			</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa -->
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-data-jpa</artifactId>
			</dependency>
		
				<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-jdbc -->
				<dependency>
				    <groupId>org.springframework.boot</groupId>
				    <artifactId>spring-boot-starter-jdbc</artifactId>
				</dependency>
				
				<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
				<dependency>
				    <groupId>mysql</groupId>
				    <artifactId>mysql-connector-java</artifactId>
				</dependency>
				
				
				<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security -->
				<dependency>
				    <groupId>org.springframework.boot</groupId>
				    <artifactId>spring-boot-starter-security</artifactId>
				</dependency>
				
				<!-- https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt -->
				<dependency>
				    <groupId>io.jsonwebtoken</groupId>
				    <artifactId>jjwt</artifactId>
				    <version>0.9.1</version>
				</dependency>
				
				<!-- https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-impl -->
				<dependency>
				    <groupId>com.sun.xml.bind</groupId>
				    <artifactId>jaxb-impl</artifactId>
				    <version>2.3.2</version>
				</dependency>
				
				
				<!-- https://mvnrepository.com/artifact/org.glassfish.jaxb/jaxb-runtime -->
				<dependency>
				    <groupId>org.glassfish.jaxb</groupId>
				    <artifactId>jaxb-runtime</artifactId>
				    <version>2.3.2</version>
				</dependency>
				
				<!-- https://mvnrepository.com/artifact/javax.activation/activation -->
				<dependency>
				    <groupId>javax.activation</groupId>
				    <artifactId>activation</artifactId>
				    <version>1.1.1</version>
				</dependency>
				
								<!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
				<dependency>
				    <groupId>javax.xml.bind</groupId>
				    <artifactId>jaxb-api</artifactId>
				    <version>2.3.1</version>
				</dependency>
				
				<!--The benefit of adding this is to manage the version of the added Spring dependencies from one place. 
				With this, you can omit mentioning the version number for Spring dependencies.-->
				<dependency>
			        <groupId>org.springframework</groupId>
			        <artifactId>spring-context</artifactId>     
			    </dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
