#Session

spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379



#Connection details

spring.datasource.url = jdbc:mysql://localhost:3306/merchstore
spring.datasource.username = root
spring.datasource.password = Winter2020!

#keep connection alive if idle for a long time
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Hibernate/Jpa settings

#Show each SQL query
spring.jpa.show-sql = true

# ddl auto update - makes Db update according to Java entities found in project
spring.jpa.hibernate.ddl-auto= update

#State SQL dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#App Properties
jwt.secret = merchstoreSecretKey
jwt.expriration = 86400000